PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:5173

# Databases
MONGO_URI=your_mongo_atlas_uri
PG_URI=your_supabase_uri

# SQL Local Fallback
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=filco
DB_DIALECT=mysql

# JWT
JWT_SECRET=your_secret_key
REFRESH_TOKEN_SECRET=your_refresh_secret_key

# Email
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
EMAIL_SERVICE=gmail
